#JDBC configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/election_db?UseUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = root

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true

#img path configuration
imgPath=C:/ProgramowanieKM/ElectionCommitteeAppModule/web/src/main/webapp/static/img/
